{
  "id": "live-media",
  "name": "Live Media",
  "version": "0.1.6",
  "minAppVersion": "1.8.7",
  "description": "Photo-like live media playback and offline image compression with protected originals.",
  "author": "Self-Command",
  "authorUrl": "https://github.com/Self-Command",
  "isDesktopOnly": false
}
